<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8" />
    </head> 
    
<title>
    BBY 261 Ileri programlama dersi
    </title>

    <h1 style="color:blue">
        <h1 style="text-align:center">
            BBY 261 Ileri programlama dersi </h1> </h1>   
<img src="D:\Klipler\dunya_yuzeyi.jpg" width="100" height="80" >
<body style="background-color:lightblue"
      >
    
<p style="font-size:120%">Dersin amacı<a href=http://www.bby.hacettepe.edu.tr/dtl.asp?s=2><sub> <i>tıklayın</i></sub> </a> </p> 
    
<p style="font-size:120%">Ders içeriği</p>    
    
 <p style="font-size:120%">Ders 
     notları</p>   
    
<p style="font-size:120%">Ders projeleri </p>    
    
    <p style="font-size:120%"><b>Ödevler </b> </p> 
    <p style="font-size:120%"><b>Sunumlar</b> </p>  
    
    
    <br>
    
     </br>
  <pre style="font-family:courier">
  
<ins >Bu ders<mark><b>BBY</b></mark>
öğrencileri için(<del>herkese açık ders değildir</del>)
seçmeli ders olarak
verilmektedir</ins></pre> 
    
    </body>










<pre style="text-align:center">Ahli Hukuklary Goragly
Produced by: GUVANCH SOPİYEV</pre>
</html>